SLACK_SIGNING_SECRET=fakesecret
OAUTH_REDIRECT_URL=http://localhost:3000/oauth
SLACK_CLIENT_ID=fakeslackclientid
SLACK_CLIENT_SECRET=fakeslackclientsecret
SLACK_APP_ID=FAKEAPPID
SLACK_APP_CONFIG_TOKEN=fakeslackconfigtoken
SLACK_TEAM_AUTH_TOKEN=FAKEAUTHTOKEN
SLACK_BOT_POSTING_CHANNEL=C03B5PUPDSQ